<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MessageLogging async="true" continueOnError="true" enabled="false" name="Global-Logging-In">
    <DisplayName>Global Logging In</DisplayName>
</MessageLogging>